<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="cadastroStyle.css">
</head>
<body>
    <main>
        <div class="boxModel">
            <div class="caixaForm">
                <h1>Cadastrar</h1>
                <form>
                    <div class="field">
                        <input type="text" name="nomeCompleto" id="nomeCompleto" placeholder="Nome Completo">
                    </div>
                    <div class="field">
                        <input type="text" name="usuario" id="usuario" placeholder="usuário">
                    </div>
                    <div class="field">
                        <input type="password" name="senha" id="senha" placeholder="Senha">
                    </div>
                    <div class="botao">
                        <button name="botao" type="submit">CADASTRAR</button>
                    </div>
                    <p id="nome-error" class="form-error"></p>
                </form>
            </div>

            <div class="textoCadastro">
                <h2>Faça seu cadastro!</h2>
                <p>AC2 de Linguagem de programação <br>Turma 2</p>
            </div>
        </div>
    </main>
    <script src="cadastro.js"></script>
</body>
</html>