<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
</head>
<body>
    <main>
        <div class="boxModel">
            <div class="caixaForm">
                <h1>PARABÉNS!</h1>
                <p id="nomeUser" name="nomeUser" class="nomeUser"></p>
                
            </div>

            <div class="textoCadastro">
                <h2>Bem-Vindo!</h2>
                <p>AC2 de Linguagem de programação <br>Turma 2</p>
            </div>
        </div>
    </main>
</body>
</html>